# AppCustoViagem

./: AppCustoViagem.sln  README.md
AppCustoViagem/: App.xaml.cs  AppCustoViagem.csproj  MainPage.xaml  MainPage.xaml.cs
AppCustoViagem.Android/: AppCustoViagem.Android.csproj  MainActivity.cs  SplashScreen.cs
AppCustoViagem.Android/Properties/: AndroidManifest.xml
AppCustoViagem.Android/Resources/: Resource.designer.cs
AppCustoViagem.Android/Resources/drawable/: SplashScreen.xml
AppCustoViagem.Android/Resources/values/: colors.xml  styles.xml
AppCustoViagem/Helper/: SQLiteDabaseHelper.cs
AppCustoViagem/Model/: Pedagio.cs  Viagem.cs
AppCustoViagem/View/: EditarPedagio.xaml  EditarPedagio.xaml.cs  EditarViagem.xaml  EditarViagem.xaml.cs  ListaPedagio.xaml  ListaPedagio.xaml.cs  ListaViagens.xaml  ListaViagens.xaml.cs  NovaViagem.xaml  NovaViagem.xaml.cs  NovoPedagio.xaml  NovoPedagio.xaml.cs
AppCustoViagem/ViewModel/: EditarViewModel.cs
